spark.sql.catalogImplementation=hive
spark.hadoop.javax.jdo.option.ConnectionURL=jdbc:postgresql://hive-metastore/metastore
spark.hadoop.javax.jdo.option.ConnectionDriverName=org.postgresql.Driver
spark.hadoop.javax.jdo.option.ConnectionUserName=hive
spark.hadoop.javax.jdo.option.ConnectionPassword=hive
spark.hadoop.datanucleus.autoCreateSchema=false
spark.hadoop.datanucleus.fixedDatastore=true
